{
  "name": "monaw-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "build:renderer": "vite build",
    "build": "vite build",
    "test": "vitest run && npm run test:electron",
    "test:electron": "node --test electron/*.test.cjs",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run typecheck && npm run build:renderer",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "electron": "^41.3.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.4"
  }
}
